@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: dark; }

/* starfield canvas overlay */
.canvas-stars {
  position: absolute;
  inset: 0;
  pointer-events: none;
  mix-blend-mode: screen;
  opacity: .18;
}

/* subtle aurora-style gradient */
.bg-aurora {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(60% 60% at 50% 50%, rgba(122,178,255,.18), rgba(0,0,0,0) 60%),
    radial-gradient(40% 40% at 25% 50%, rgba(184,109,255,.14), rgba(0,0,0,0) 60%),
    radial-gradient(40% 40% at 75% 50%, rgba(80,226,255,.12), rgba(0,0,0,0) 60%),
    linear-gradient(180deg, #00053D 0%, #020824 100%);
  filter: saturate(110%) contrast(105%);
}
.bg-aurora .drift {
  position: absolute;
  inset: -8%;
  background: radial-gradient(50% 60% at 50% 50%, rgba(255,255,255,.06), rgba(0,0,0,0) 70%);
  animation: gradientShift 16s ease-in-out infinite;
}
